<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Story Stains - A Story Analysis App</title>
</head>

<body>
    <section>
        <header>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Contact</a>
            </div>
            <h2> <a href="#" class="logo"> Story Stains</a></h2>
        </header>
        <div class="content">
            <div class="info">
                <h2>Understand the stories you love!</h2>
                <p>
                    Story Stains is a way to share the emotions you feel as you absorb a story. Compare how you felt
                    versus
                    your friends when Harry met Sally or when they finally got together, but most importatnly express
                    why
                    you felt that way.
                </p>
                <a href="#" class="info-btn">More Info</a>

            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
    </section>

</body>

</html>